GITHUB_WEBHOOK_SECRET=pakistan123
DJANGO_SECRET_KEY=django-insecure-52ut!b3fih=a5_ix+vyv*bhnc6w$xc&hf7n7ok)h&+0m9$15k!


DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=IPSkwHghtOGKtQOYFVsuHIhssAWfRKJw
DATABASE_HOST=mainline.proxy.rlwy.net
DATABASE_PORT=38969


DEBUG=TRUE
REDIS_HOST=localhost
REDIS_PORT=6379
