GITHUB_WEBHOOK_SECRET=pakistan123
DJANGO_SECRET_KEY=django-insecure-52ut!b3fih=a5_ix+vyv*bhnc6w$xc&hf7n7ok)h&+0m9$15k!
DATABASE_NAME=pythonAssesment
DATABASE_USER=fareed
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=TRUE
REDIS_HOST=localhost
REDIS_PORT=6379
